<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>b7</BK1>
  <BK2>57</BK2>
  <Col3>77</Col3>
  <Reversed>False</Reversed>
  <Multicolour>True</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>85</data>
      <data>190</data>
      <data>250</data>
      <data>235</data>
      <data>175</data>
      <data>190</data>
      <data>250</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>22</data>
      <data>27</data>
      <data>22</data>
      <data>27</data>
      <data>22</data>
      <data>27</data>
      <data>22</data>
      <data>27</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>250</data>
      <data>254</data>
      <data>250</data>
      <data>254</data>
      <data>250</data>
      <data>254</data>
      <data>250</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>148</data>
      <data>100</data>
      <data>148</data>
      <data>100</data>
      <data>148</data>
      <data>100</data>
      <data>148</data>
      <data>100</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>103</data>
      <data>95</data>
      <data>103</data>
      <data>95</data>
      <data>85</data>
      <data>25</data>
      <data>22</data>
      <data>27</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>250</data>
      <data>234</data>
      <data>250</data>
      <data>234</data>
      <data>85</data>
      <data>221</data>
      <data>250</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>85</data>
      <data>217</data>
      <data>234</data>
      <data>234</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>101</data>
      <data>153</data>
      <data>101</data>
      <data>153</data>
      <data>85</data>
      <data>84</data>
      <data>148</data>
      <data>100</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>85</data>
      <data>93</data>
      <data>103</data>
      <data>95</data>
      <data>103</data>
      <data>95</data>
      <data>103</data>
      <data>95</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>85</data>
      <data>217</data>
      <data>250</data>
      <data>234</data>
      <data>250</data>
      <data>234</data>
      <data>250</data>
      <data>234</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>85</data>
      <data>217</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>85</data>
      <data>153</data>
      <data>101</data>
      <data>153</data>
      <data>101</data>
      <data>153</data>
      <data>101</data>
      <data>153</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>27</data>
      <data>22</data>
      <data>25</data>
      <data>85</data>
      <data>95</data>
      <data>103</data>
      <data>95</data>
      <data>103</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>254</data>
      <data>250</data>
      <data>221</data>
      <data>85</data>
      <data>234</data>
      <data>250</data>
      <data>234</data>
      <data>250</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>234</data>
      <data>234</data>
      <data>217</data>
      <data>85</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>100</data>
      <data>148</data>
      <data>84</data>
      <data>85</data>
      <data>153</data>
      <data>101</data>
      <data>153</data>
      <data>101</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>95</data>
      <data>103</data>
      <data>95</data>
      <data>103</data>
      <data>95</data>
      <data>103</data>
      <data>93</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>234</data>
      <data>250</data>
      <data>234</data>
      <data>250</data>
      <data>234</data>
      <data>250</data>
      <data>217</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>217</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>153</data>
      <data>101</data>
      <data>153</data>
      <data>101</data>
      <data>153</data>
      <data>101</data>
      <data>153</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>27</data>
      <data>22</data>
      <data>27</data>
      <data>22</data>
      <data>27</data>
      <data>22</data>
      <data>27</data>
      <data>22</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>254</data>
      <data>250</data>
      <data>254</data>
      <data>250</data>
      <data>254</data>
      <data>250</data>
      <data>254</data>
      <data>250</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>100</data>
      <data>148</data>
      <data>100</data>
      <data>148</data>
      <data>100</data>
      <data>148</data>
      <data>100</data>
      <data>148</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>170</data>
      <data>85</data>
      <data>170</data>
      <data>85</data>
      <data>170</data>
      <data>85</data>
      <data>170</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>29</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>31</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>32</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>33</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>251</data>
      <data>238</data>
      <data>249</data>
      <data>230</data>
      <data>249</data>
      <data>229</data>
    </chardata>
  </character>
  <character>
    <charcode>34</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>187</data>
      <data>238</data>
      <data>153</data>
      <data>102</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>35</charcode>
    <chardata>
      <data>255</data>
      <data>253</data>
      <data>185</data>
      <data>229</data>
      <data>153</data>
      <data>101</data>
      <data>121</data>
      <data>229</data>
    </chardata>
  </character>
  <character>
    <charcode>36</charcode>
    <chardata>
      <data>249</data>
      <data>229</data>
      <data>249</data>
      <data>229</data>
      <data>249</data>
      <data>229</data>
      <data>249</data>
      <data>229</data>
    </chardata>
  </character>
  <character>
    <charcode>37</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>38</charcode>
    <chardata>
      <data>249</data>
      <data>229</data>
      <data>249</data>
      <data>229</data>
      <data>249</data>
      <data>229</data>
      <data>249</data>
      <data>229</data>
    </chardata>
  </character>
  <character>
    <charcode>39</charcode>
    <chardata>
      <data>249</data>
      <data>231</data>
      <data>251</data>
      <data>238</data>
      <data>249</data>
      <data>230</data>
      <data>213</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>40</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>187</data>
      <data>238</data>
      <data>153</data>
      <data>102</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>41</charcode>
    <chardata>
      <data>249</data>
      <data>229</data>
      <data>185</data>
      <data>229</data>
      <data>153</data>
      <data>101</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>42</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>238</data>
      <data>254</data>
      <data>254</data>
      <data>222</data>
      <data>238</data>
      <data>102</data>
    </chardata>
  </character>
  <character>
    <charcode>43</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>214</data>
      <data>250</data>
      <data>218</data>
      <data>254</data>
      <data>86</data>
    </chardata>
  </character>
  <character>
    <charcode>44</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>250</data>
      <data>222</data>
      <data>238</data>
      <data>238</data>
      <data>254</data>
      <data>86</data>
    </chardata>
  </character>
  <character>
    <charcode>45</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>186</data>
      <data>222</data>
      <data>254</data>
      <data>222</data>
      <data>238</data>
      <data>102</data>
    </chardata>
  </character>
  <character>
    <charcode>46</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>254</data>
      <data>86</data>
    </chardata>
  </character>
  <character>
    <charcode>47</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>190</data>
      <data>214</data>
      <data>122</data>
      <data>158</data>
      <data>246</data>
      <data>90</data>
    </chardata>
  </character>
  <character>
    <charcode>48</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>190</data>
      <data>214</data>
      <data>234</data>
      <data>234</data>
      <data>126</data>
      <data>150</data>
    </chardata>
  </character>
  <character>
    <charcode>49</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>186</data>
      <data>222</data>
      <data>238</data>
      <data>238</data>
      <data>118</data>
      <data>154</data>
    </chardata>
  </character>
  <character>
    <charcode>50</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>250</data>
      <data>222</data>
      <data>246</data>
      <data>222</data>
      <data>238</data>
      <data>102</data>
    </chardata>
  </character>
  <character>
    <charcode>51</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>214</data>
      <data>250</data>
      <data>218</data>
      <data>254</data>
      <data>86</data>
    </chardata>
  </character>
  <character>
    <charcode>52</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>250</data>
      <data>222</data>
      <data>246</data>
      <data>222</data>
      <data>246</data>
      <data>90</data>
    </chardata>
  </character>
  <character>
    <charcode>53</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>214</data>
      <data>250</data>
      <data>218</data>
      <data>254</data>
      <data>86</data>
    </chardata>
  </character>
  <character>
    <charcode>54</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>190</data>
      <data>214</data>
      <data>122</data>
      <data>158</data>
      <data>246</data>
      <data>90</data>
    </chardata>
  </character>
  <character>
    <charcode>55</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>118</data>
      <data>186</data>
      <data>186</data>
      <data>186</data>
      <data>154</data>
    </chardata>
  </character>
  <character>
    <charcode>56</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>222</data>
      <data>238</data>
      <data>238</data>
    </chardata>
  </character>
  <character>
    <charcode>57</charcode>
    <chardata>
      <data>238</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>58</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>250</data>
      <data>250</data>
      <data>122</data>
      <data>186</data>
      <data>186</data>
    </chardata>
  </character>
  <character>
    <charcode>59</charcode>
    <chardata>
      <data>186</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>94</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>61</charcode>
    <chardata>
      <data>214</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>94</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>63</charcode>
    <chardata>
      <data>94</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>64</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>238</data>
      <data>238</data>
      <data>238</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>94</data>
      <data>174</data>
      <data>174</data>
      <data>166</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>66</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>214</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>67</charcode>
    <chardata>
      <data>94</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>68</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>214</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>69</charcode>
    <chardata>
      <data>222</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>70</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>94</data>
      <data>174</data>
      <data>174</data>
    </chardata>
  </character>
  <character>
    <charcode>71</charcode>
    <chardata>
      <data>174</data>
      <data>174</data>
      <data>174</data>
      <data>166</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>72</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>222</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>73</charcode>
    <chardata>
      <data>222</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>74</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>254</data>
      <data>254</data>
      <data>222</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>75</charcode>
    <chardata>
      <data>94</data>
      <data>254</data>
      <data>254</data>
      <data>86</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>76</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>77</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>78</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>79</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>80</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>81</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>82</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>83</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>84</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>85</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>86</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>87</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>88</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>89</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>90</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>91</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>92</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>93</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>94</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>95</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>96</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>97</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>98</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>99</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>100</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>101</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>102</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>103</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>104</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>105</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>106</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>107</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>108</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>109</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>110</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>111</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>112</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>113</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>114</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>115</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>116</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>117</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>118</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>119</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>120</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>121</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>122</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>123</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>124</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>125</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>126</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>127</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
</charset>
