<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1984</data>
      <data>2065472</data>
      <data>1154368</data>
      <data>1347904</data>
      <data>4165752</data>
      <data>2200936</data>
      <data>2790728</data>
      <data>2855036</data>
      <data>2135364</data>
      <data>2200948</data>
      <data>2789460</data>
      <data>2856292</data>
      <data>2135380</data>
      <data>2355316</data>
      <data>2766148</data>
      <data>2790772</data>
      <data>2273364</data>
      <data>3830628</data>
      <data>3830596</data>
      <data>16777215</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>True</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>12288</data>
      <data>215040</data>
      <data>296032</data>
      <data>590480</data>
      <data>1966344</data>
      <data>3244180</data>
      <data>4218978</data>
      <data>8394777</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>True</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3072</data>
      <data>4608</data>
      <data>8576</data>
      <data>115264</data>
      <data>1475616</data>
      <data>2689040</data>
      <data>4589068</data>
      <data>9963779</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699050</data>
      <data>786367</data>
      <data>786367</data>
      <data>786367</data>
      <data>786367</data>
      <data>780990</data>
      <data>786366</data>
      <data>611734</data>
      <data>611734</data>
      <data>622486</data>
      <data>617110</data>
      <data>614550</data>
      <data>614550</data>
      <data>614550</data>
      <data>778430</data>
      <data>696490</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11182080</data>
      <data>12574720</data>
      <data>12577450</data>
      <data>12578814</data>
      <data>12578814</data>
      <data>11268094</data>
      <data>16773118</data>
      <data>5596566</data>
      <data>5596566</data>
      <data>5596566</data>
      <data>6120854</data>
      <data>5858646</data>
      <data>5596502</data>
      <data>5596502</data>
      <data>16770558</data>
      <data>11183530</data>
      <data>9602</data>
      <data>12162</data>
      <data>10882</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>11184810</data>
      <data>16773054</data>
      <data>16773054</data>
      <data>16773054</data>
      <data>16773054</data>
      <data>5858646</data>
      <data>5858646</data>
      <data>5858646</data>
      <data>5858646</data>
      <data>5596502</data>
      <data>5599190</data>
      <data>5597846</data>
      <data>6289750</data>
      <data>5941590</data>
      <data>5769558</data>
      <data>16255998</data>
      <data>11012778</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>2796200</data>
      <data>3145466</data>
      <data>3145467</data>
      <data>3145467</data>
      <data>3129003</data>
      <data>3145467</data>
      <data>3145467</data>
      <data>2447961</data>
      <data>2447961</data>
      <data>2446937</data>
      <data>2479705</data>
      <data>2463321</data>
      <data>2446937</data>
      <data>2446937</data>
      <data>3145467</data>
      <data>2796202</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>680</data>
      <data>11174648</data>
      <data>16745208</data>
      <data>16755448</data>
      <data>16760824</data>
      <data>16760824</data>
      <data>15712248</data>
      <data>7312728</data>
      <data>6985048</data>
      <data>6330200</data>
      <data>6329944</data>
      <data>6329944</data>
      <data>6329688</data>
      <data>6329688</data>
      <data>14729208</data>
      <data>10529448</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>174762</data>
      <data>152933</data>
      <data>152933</data>
      <data>152933</data>
      <data>155631</data>
      <data>154282</data>
      <data>153957</data>
      <data>153957</data>
      <data>153957</data>
      <data>153957</data>
      <data>153957</data>
      <data>153957</data>
      <data>152933</data>
      <data>152933</data>
      <data>196591</data>
      <data>174762</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11141122</data>
      <data>5679786</data>
      <data>5657942</data>
      <data>5657942</data>
      <data>14046550</data>
      <data>9854422</data>
      <data>5659030</data>
      <data>5659030</data>
      <data>5659030</data>
      <data>5659030</data>
      <data>14047638</data>
      <data>9853334</data>
      <data>5659030</data>
      <data>5659030</data>
      <data>16710590</data>
      <data>11184810</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11182250</data>
      <data>5595285</data>
      <data>5595285</data>
      <data>5595285</data>
      <data>6119575</data>
      <data>5857430</data>
      <data>5595286</data>
      <data>5595286</data>
      <data>5595286</data>
      <data>6283414</data>
      <data>5939350</data>
      <data>5595286</data>
      <data>5595285</data>
      <data>5595285</data>
      <data>16769215</data>
      <data>11182250</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11010218</data>
      <data>5941909</data>
      <data>5858709</data>
      <data>5858709</data>
      <data>5858711</data>
      <data>5858710</data>
      <data>5858709</data>
      <data>5858709</data>
      <data>5858709</data>
      <data>5858711</data>
      <data>5858710</data>
      <data>5854613</data>
      <data>5854613</data>
      <data>5986197</data>
      <data>16449215</data>
      <data>11053226</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11010048</data>
      <data>5941888</data>
      <data>5854592</data>
      <data>5854592</data>
      <data>5854592</data>
      <data>5862784</data>
      <data>5858688</data>
      <data>5861248</data>
      <data>5859968</data>
      <data>16343040</data>
      <data>11100160</data>
      <data>5857280</data>
      <data>5857280</data>
      <data>5857280</data>
      <data>16506880</data>
      <data>11182080</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>43690</data>
      <data>38233</data>
      <data>38233</data>
      <data>38233</data>
      <data>38905</data>
      <data>38569</data>
      <data>38489</data>
      <data>38489</data>
      <data>38489</data>
      <data>38489</data>
      <data>38489</data>
      <data>38489</data>
      <data>38233</data>
      <data>38233</data>
      <data>49147</data>
      <data>43690</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11184640</data>
      <data>5608960</data>
      <data>5608960</data>
      <data>5609128</data>
      <data>7705944</data>
      <data>6657368</data>
      <data>5608792</data>
      <data>5609464</data>
      <data>5609128</data>
      <data>8361560</data>
      <data>6985304</data>
      <data>5608792</data>
      <data>5608792</data>
      <data>5608792</data>
      <data>16760824</data>
      <data>11184808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>2796202</data>
      <data>2446933</data>
      <data>2446933</data>
      <data>2446933</data>
      <data>2479709</data>
      <data>2463321</data>
      <data>2446933</data>
      <data>2446933</data>
      <data>2446933</data>
      <data>2448991</data>
      <data>2447962</data>
      <data>2446933</data>
      <data>2446933</data>
      <data>2479701</data>
      <data>3129087</data>
      <data>2796202</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>10</data>
      <data>11184649</data>
      <data>6641161</data>
      <data>6641321</data>
      <data>6641237</data>
      <data>7296597</data>
      <data>6968917</data>
      <data>6641237</data>
      <data>6641237</data>
      <data>6641237</data>
      <data>15062621</data>
      <data>10851929</data>
      <data>6641237</data>
      <data>6641237</data>
      <data>6641237</data>
      <data>15728383</data>
      <data>11184810</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>10485760</data>
      <data>6291456</data>
      <data>6291456</data>
      <data>6291456</data>
      <data>6990336</data>
      <data>6657536</data>
      <data>6657536</data>
      <data>6657536</data>
      <data>6657536</data>
      <data>6657536</data>
      <data>6641152</data>
      <data>6641152</data>
      <data>6641152</data>
      <data>7329280</data>
      <data>6985216</data>
      <data>16340480</data>
      <data>11097600</data>
      <data>611840</data>
      <data>785920</data>
      <data>698880</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>126976</data>
      <data>141312</data>
      <data>280576</data>
      <data>561152</data>
      <data>598016</data>
      <data>925696</data>
      <data>532480</data>
      <data>536576</data>
      <data>543744</data>
      <data>549856</data>
      <data>547096</data>
      <data>1590404</data>
      <data>2646468</data>
      <data>4776898</data>
      <data>10471226</data>
      <data>13569607</data>
      <data>12590210</data>
      <data>14694658</data>
      <data>7401732</data>
      <data>4178072</data>
      <data>2031712</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16128</data>
      <data>50304</data>
      <data>67648</data>
      <data>493728</data>
      <data>542880</data>
      <data>533536</data>
      <data>533488</data>
      <data>2376712</data>
      <data>2329584</data>
      <data>2229264</data>
      <data>1147872</data>
      <data>4750336</data>
      <data>4653056</data>
      <data>2103296</data>
      <data>1582080</data>
      <data>16896</data>
      <data>33024</data>
      <data>59136</data>
      <data>9216</data>
      <data>9216</data>
      <data>15360</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>524287</data>
      <data>524289</data>
      <data>1572861</data>
      <data>3025293</data>
      <data>6220477</data>
      <data>12478877</data>
      <data>6220477</data>
      <data>3074701</data>
      <data>1572861</data>
      <data>524289</data>
      <data>524287</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>40960</data>
      <data>167936</data>
      <data>167936</data>
      <data>675840</data>
      <data>671744</data>
      <data>344064</data>
      <data>344064</data>
      <data>344064</data>
      <data>349184</data>
      <data>349440</data>
      <data>349440</data>
      <data>349440</data>
      <data>1398016</data>
      <data>1398016</data>
      <data>5592320</data>
      <data>5592064</data>
      <data>5592064</data>
      <data>5591040</data>
      <data>1396736</data>
      <data>1392640</data>
      <data>327680</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10752</data>
      <data>43776</data>
      <data>44992</data>
      <data>241600</data>
      <data>1044416</data>
      <data>1043392</data>
      <data>1043104</data>
      <data>256336</data>
      <data>239264</data>
      <data>174416</data>
      <data>43648</data>
      <data>10240</data>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>5120</data>
      <data>21760</data>
      <data>21760</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>524286</data>
      <data>1048574</data>
      <data>2097150</data>
      <data>4194302</data>
      <data>8388606</data>
      <data>4194302</data>
      <data>2097150</data>
      <data>1048574</data>
      <data>524286</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16128</data>
      <data>50304</data>
      <data>67648</data>
      <data>493728</data>
      <data>542880</data>
      <data>533536</data>
      <data>533488</data>
      <data>279560</data>
      <data>232432</data>
      <data>132112</data>
      <data>99296</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16128</data>
      <data>50304</data>
      <data>67648</data>
      <data>133280</data>
      <data>264352</data>
      <data>263200</data>
      <data>508912</data>
      <data>533512</data>
      <data>543728</data>
      <data>558096</data>
      <data>492512</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10752</data>
      <data>43776</data>
      <data>44992</data>
      <data>241600</data>
      <data>1044416</data>
      <data>1043392</data>
      <data>1043104</data>
      <data>256336</data>
      <data>239264</data>
      <data>174416</data>
      <data>43648</data>
      <data>10240</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10752</data>
      <data>43776</data>
      <data>44992</data>
      <data>176064</data>
      <data>176064</data>
      <data>175040</data>
      <data>256672</data>
      <data>1042768</data>
      <data>1042080</data>
      <data>1026384</data>
      <data>43648</data>
      <data>10240</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>7168</data>
      <data>8704</data>
      <data>49664</data>
      <data>82688</data>
      <data>82560</data>
      <data>140416</data>
      <data>137280</data>
      <data>131136</data>
      <data>149312</data>
      <data>174272</data>
      <data>86080</data>
      <data>86080</data>
      <data>87680</data>
      <data>86272</data>
      <data>89600</data>
      <data>53248</data>
      <data>8192</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>57344</data>
      <data>72704</data>
      <data>70144</data>
      <data>69888</data>
      <data>102528</data>
      <data>151680</data>
      <data>139328</data>
      <data>131136</data>
      <data>149312</data>
      <data>174272</data>
      <data>86080</data>
      <data>86080</data>
      <data>87680</data>
      <data>86272</data>
      <data>89600</data>
      <data>53248</data>
      <data>8192</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3072</data>
      <data>15360</data>
      <data>48128</data>
      <data>48640</data>
      <data>48640</data>
      <data>179712</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>159616</data>
      <data>24512</data>
      <data>24512</data>
      <data>24320</data>
      <data>24320</data>
      <data>23552</data>
      <data>20480</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>61440</data>
      <data>63488</data>
      <data>64000</data>
      <data>64000</data>
      <data>178688</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>159616</data>
      <data>24512</data>
      <data>24512</data>
      <data>24320</data>
      <data>24320</data>
      <data>23552</data>
      <data>20480</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>98304</data>
      <data>161792</data>
      <data>140800</data>
      <data>135552</data>
      <data>135360</data>
      <data>463648</data>
      <data>386080</data>
      <data>263200</data>
      <data>132256</data>
      <data>137504</data>
      <data>78912</data>
      <data>76416</data>
      <data>38144</data>
      <data>31360</data>
      <data>1408</data>
      <data>768</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>129024</data>
      <data>460288</data>
      <data>557440</data>
      <data>540864</data>
      <data>541472</data>
      <data>623648</data>
      <data>394272</data>
      <data>132256</data>
      <data>137504</data>
      <data>78912</data>
      <data>76416</data>
      <data>38144</data>
      <data>31360</data>
      <data>1408</data>
      <data>768</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>253952</data>
      <data>256000</data>
      <data>260608</data>
      <data>260608</data>
      <data>260800</data>
      <data>175040</data>
      <data>175040</data>
      <data>175040</data>
      <data>176064</data>
      <data>42944</data>
      <data>38656</data>
      <data>42240</data>
      <data>9472</data>
      <data>256</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>239616</data>
      <data>1026560</data>
      <data>1042944</data>
      <data>1043136</data>
      <data>1027008</data>
      <data>175040</data>
      <data>175040</data>
      <data>176064</data>
      <data>42944</data>
      <data>38656</data>
      <data>42240</data>
      <data>9472</data>
      <data>256</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>63488</data>
      <data>66560</data>
      <data>201408</data>
      <data>166240</data>
      <data>295584</data>
      <data>292160</data>
      <data>526976</data>
      <data>757120</data>
      <data>804480</data>
      <data>540800</data>
      <data>1065216</data>
      <data>1099264</data>
      <data>1021952</data>
      <data>57344</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>63488</data>
      <data>66560</data>
      <data>201408</data>
      <data>166240</data>
      <data>295584</data>
      <data>292160</data>
      <data>526976</data>
      <data>527744</data>
      <data>525952</data>
      <data>622720</data>
      <data>672000</data>
      <data>804352</data>
      <data>276480</data>
      <data>270336</data>
      <data>245760</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>64512</data>
      <data>64512</data>
      <data>196416</data>
      <data>195904</data>
      <data>179520</data>
      <data>697600</data>
      <data>698624</data>
      <data>1042944</data>
      <data>1042944</data>
      <data>1042944</data>
      <data>1026048</data>
      <data>172032</data>
      <data>32768</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>64512</data>
      <data>64512</data>
      <data>196416</data>
      <data>195904</data>
      <data>179520</data>
      <data>697600</data>
      <data>698624</data>
      <data>698880</data>
      <data>698880</data>
      <data>780800</data>
      <data>256000</data>
      <data>253952</data>
      <data>245760</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>699008</data>
      <data>699008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>174592</data>
      <data>174592</data>
      <data>196096</data>
      <data>196096</data>
      <data>196096</data>
      <data>179712</data>
      <data>179712</data>
      <data>48640</data>
      <data>48640</data>
      <data>48640</data>
      <data>48640</data>
      <data>48640</data>
      <data>48640</data>
      <data>48640</data>
      <data>48640</data>
      <data>43520</data>
      <data>43520</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>700288</data>
      <data>700288</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>780928</data>
      <data>780928</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>699008</data>
      <data>699008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>700288</data>
      <data>700288</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>700288</data>
      <data>700288</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>699008</data>
      <data>699008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>782208</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>700288</data>
      <data>700288</data>
      <data>12160</data>
      <data>12160</data>
      <data>12160</data>
      <data>10880</data>
      <data>10880</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>780928</data>
      <data>780928</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>700288</data>
      <data>700288</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>699008</data>
      <data>699008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>780928</data>
      <data>780928</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>782208</data>
      <data>782208</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>699008</data>
      <data>699008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>700288</data>
      <data>700288</data>
      <data>12160</data>
      <data>12160</data>
      <data>12160</data>
      <data>12160</data>
      <data>12160</data>
      <data>12160</data>
      <data>12160</data>
      <data>12160</data>
      <data>10880</data>
      <data>10880</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>782208</data>
      <data>782208</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>782208</data>
      <data>782208</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>699008</data>
      <data>699008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>699008</data>
      <data>699008</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>782208</data>
      <data>782208</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>700288</data>
      <data>700288</data>
      <data>786304</data>
      <data>786304</data>
      <data>786304</data>
      <data>699008</data>
      <data>699008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>130816</data>
      <data>524224</data>
      <data>2097136</data>
      <data>4194296</data>
      <data>4194296</data>
      <data>8388604</data>
      <data>8388604</data>
      <data>16777214</data>
      <data>16777214</data>
      <data>16777214</data>
      <data>16777214</data>
      <data>16777214</data>
      <data>16777214</data>
      <data>16777214</data>
      <data>8388604</data>
      <data>8388604</data>
      <data>4194296</data>
      <data>4194296</data>
      <data>2097136</data>
      <data>524224</data>
      <data>130816</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>130816</data>
      <data>393408</data>
      <data>1572912</data>
      <data>2097160</data>
      <data>0</data>
      <data>4194308</data>
      <data>0</data>
      <data>8388610</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8388610</data>
      <data>0</data>
      <data>4194308</data>
      <data>0</data>
      <data>2097160</data>
      <data>1572912</data>
      <data>393408</data>
      <data>130816</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>130816</data>
      <data>393408</data>
      <data>1572912</data>
      <data>2097160</data>
      <data>0</data>
      <data>4194308</data>
      <data>28672</data>
      <data>8486914</data>
      <data>133120</data>
      <data>264192</data>
      <data>0</data>
      <data>0</data>
      <data>458752</data>
      <data>983056</data>
      <data>786432</data>
      <data>1048608</data>
      <data>985024</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>100608</data>
      <data>135296</data>
      <data>266560</data>
      <data>528704</data>
      <data>526400</data>
      <data>1017824</data>
      <data>1067024</data>
      <data>1087456</data>
      <data>1116192</data>
      <data>9373634</data>
      <data>63488</data>
      <data>4194308</data>
      <data>0</data>
      <data>2097160</data>
      <data>1572912</data>
      <data>393408</data>
      <data>130816</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16777215</data>
      <data>8388609</data>
      <data>12582909</data>
      <data>12010221</data>
      <data>11755245</data>
      <data>11880109</data>
      <data>11951693</data>
      <data>12010221</data>
      <data>12582909</data>
      <data>8388609</data>
      <data>16777215</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>16777215</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>14</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>14</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4096</data>
      <data>14336</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>14</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4096</data>
      <data>14336</data>
      <data>31744</data>
      <data>14336</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>14</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>7454975</data>
      <data>6250888</data>
      <data>12165499</data>
      <data>12034376</data>
      <data>12035947</data>
      <data>14247304</data>
      <data>8382463</data>
      <data>0</data>
      <data>0</data>
      <data>8386623</data>
      <data>12987949</data>
      <data>12446509</data>
      <data>12348205</data>
      <data>12427573</data>
      <data>13007643</data>
      <data>8375822</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>14</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16776735</data>
      <data>13398321</data>
      <data>11906863</data>
      <data>11907891</data>
      <data>8682813</data>
      <data>11903779</data>
      <data>16776766</data>
      <data>0</data>
      <data>0</data>
      <data>896</data>
      <data>16776959</data>
      <data>10118092</data>
      <data>642741</data>
      <data>8123061</data>
      <data>9160397</data>
      <data>16678911</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>14</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>14688000</data>
      <data>12580351</data>
      <data>1492892</data>
      <data>11973993</data>
      <data>11973998</data>
      <data>14206360</data>
      <data>8388607</data>
      <data>0</data>
      <data>0</data>
      <data>229391</data>
      <data>14876552</data>
      <data>2242191</data>
      <data>10671756</data>
      <data>10672267</data>
      <data>10632840</data>
      <data>14938511</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>14</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>8</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1032188</data>
      <data>13166150</data>
      <data>5200762</data>
      <data>13425510</data>
      <data>4971386</data>
      <data>13133638</data>
      <data>9436668</data>
      <data>0</data>
      <data>0</data>
      <data>16654332</data>
      <data>6426820</data>
      <data>6291132</data>
      <data>15079884</data>
      <data>16513012</data>
      <data>4591756</data>
      <data>16523256</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>4</MaxSprites>
        <Cell>A0250000000000099;0270000000000099;</Cell>
        <Cell>A0260000000000099;0280000000000099;</Cell>
        <Cell>A0290000000000099;0310000000000099;</Cell>
        <Cell>A0300000000000099;0320000000000099;</Cell>
        <Cell>A0330000000000099;0350000000000099;</Cell>
        <Cell>A0340000000000099;0360000000000099;</Cell>
        <Cell>A0370000000000099;0390000000000099;</Cell>
        <Cell>A0380000000000099;0400000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0530000030000099;0520000010000099;0510000020000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0020000000001099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0010000000001099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0550000010000011;0540001290000099;0510000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0610000000000099;</Cell>
        <Cell>A0620000000000099;</Cell>
        <Cell>A0630000000000099;</Cell>
        <Cell>A0640000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0030000020001099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0050000000000099;</Cell>
        <Cell>A0060000000000099;</Cell>
        <Cell>A0070000000000099;</Cell>
        <Cell>A0080000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0520070120000099;0530050100000099;0510060110000099;0540000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0560170070000099;0550000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0250000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0090000000000099;</Cell>
        <Cell>A0100000000000099;</Cell>
        <Cell>A0110000000000099;</Cell>
        <Cell>A0120000000000099;</Cell>
        <Cell>A0130000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0251301300000011;0251301290000015;0020000000000012;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0201321300000099;0231321300000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0140000000000099;</Cell>
        <Cell>A0150000000000099;</Cell>
        <Cell>A0160000000000099;</Cell>
        <Cell>A0170000000000099;</Cell>
        <Cell>A0180000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0190000000000099;0220000000000099;</Cell>
        <Cell>A0211331370000099;0241331370000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0560000000000099;0570000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0410000000000099;0510000000000099;</Cell>
        <Cell>A0420000000000099;0520000000000099;</Cell>
        <Cell>A0430000000000099;0530000000000099;</Cell>
        <Cell>A0440000000000099;0540000000000099;</Cell>
        <Cell>A0450000000000099;0550000000000099;</Cell>
        <Cell>A0460000000000099;0560000000000099;</Cell>
        <Cell>A0470000000000099;0570000000000099;</Cell>
        <Cell>A0480000000000099;0580000000000099;</Cell>
        <Cell>A0490000000000099;0590000000000099;</Cell>
        <Cell>A0500000000000099;0600000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
